--
--  _helper.luajit: some helper functions for toy scripts
--

--
-- >> LuaJIT is fully upwards-compatible with Lua 5.1. It supports all
-- >> standard Lua library functions and the full set of Lua/C API functions.
-- >> -- https://luajit.org/extensions.html
-- >>
-- >> math.abs (x)
-- >> Returns the absolute value of x.
-- >> -- https://www.lua.org/manual/5.1/manual.html#pdf-math.abs
--
-- > = math.abs(0), math.abs(-0), math.abs(0.0), math.abs(-0.0)
-- 0       0       0       0
-- > = type(math.abs(-0)), type(math.abs(-0.0))
-- number  number
--
-- > = ("%d %f %g %a"):format(-0, -0, -0, -0)
-- 0 -0.000000 -0 -0x0p+0
-- > = ("%d %f %g %a"):format(-0.0, -0.0, -0.0, -0.0)
-- 0 -0.000000 -0 -0x0p+0
--
-- > = -0LL, -1LL, -0ULL, -1ULL
-- 0LL     -1LL    0ULL    18446744073709551615ULL
--

--
--  load/return _helper.lua
--
local path = debug.getinfo(1).short_src:gsub("jit$", "")
return assert(loadfile(path))()
--
--  This method is for convenience only.
--  Perhaps there is a better/correct way to share the same code in Lua/LuaJIT.
--
