local function abs(n) return n<0 and -n or n end

local function atLeastOne(n) return n>1 and n or 1 end

local sethook = debug.sethook

local function count(f, ...)
	local c = 0
	sethook(function() c = c + 1 end, "c")
	f(...)
	sethook()
	return c
end

--v
local function readOnlyTable(t)
	return setmetatable({}, {
		__index = t,
		__newindex = function (t, k, v)
			error("ERROR: This is a read-only table. You can't assign.")
		end,
		__metatable = false
	})
end
--^ from http://lua-users.org/wiki/ReadOnlyTables

local function with(path, mode, f)
	local fh = io.open(path, mode)
	local ret = pcall(f, fh)
	fh:close()
	assert(ret == true)
end

return {
	abs = abs,
	atLeastOne = atLeastOne,
	count = count,
	readOnlyTable = readOnlyTable,
	with = with
}
