local function abs(n) return n<0 and -n or n end

local function atLeastOne(n) return n>1 and n or 1 end

local sethook = debug.sethook

local function count(f, ...)
	local c = 0
	sethook(function() c = c + 1 end, "c")
	f(...)
	sethook()
	return c
end

-- from http://lua-users.org/wiki/ReadOnlyTables
local function readOnlyTable(t)
	return setmetatable({}, {
		__index = t,
		__newindex = function (t, k, v)
			error("ERROR: This is a read-only table. You can't assign.")
		end,
		__metatable = false
	})
end

return {
	abs = abs,
	atLeastOne = atLeastOne,
	count = count,
	readOnlyTable = readOnlyTable
}
