--
--  from src/grBMP.c
--
--    void putbytes(FILE *, int, unsigned long)  to  NBLEWriter
--    void gr_BMP(char *)                        to  BMP; :file(, :write)
--

local gBMP = require 'grBMP_common'.gBMP

local b_band, b_rshift = bit.band, bit.rshift
local s_char = string.char

local t_new = require 'table.new'

local function NBLEWriter(n)
	return function (fh, x)
		for i=1,n do
			fh:write(s_char(b_band(x, 255)))
			x = b_rshift(x, 8)
		end
	end
end

local write1B = NBLEWriter(1)
local write2B = NBLEWriter(2)
local write4B = NBLEWriter(4)

local function write(bmp, fh)
	-- header
	write1B(fh, 66) -- "B"
	write1B(fh, 77) -- "M"
	write4B(fh, bmp.w * bmp.h * 4 + 54)
	write4B(fh, 0)
	write4B(fh, 54)
	write4B(fh, 40)
	write4B(fh, bmp.w)
	write4B(fh, bmp.h)
	write2B(fh, 1)
	write2B(fh, 32)
	write4B(fh, 0)
	write4B(fh, bmp.w * bmp.h * 4)
	write4B(fh, 3780)
	write4B(fh, 3780)
	write4B(fh, 0)
	write4B(fh, 0)
	-- body
	for y=1,bmp.h do
		for x=1,bmp.w do
			write4B(fh, bmp.data[y][x])
		end
	end
end

local function init(width, height)
	local T = {
		w = width,
		h = height,
		--
		data = t_new(height, 0),
		xfac = 1,
		yfac = 1,
		xconst = 0,
		yconst = 0
	}

	for i=1,height do
		T.data[i] = t_new(width, 0)
	end

	T.write = write

	return T
end

local PRESET_COLOR = {
	BLACK = 0x000000,
	WHITE = 0xffffff,
	RED   = 0xff0000,
	GREEN = 0x00ff00,
	BLUE  = 0x0000ff
}

return {
	BMP = gBMP(init),
	PRESET_COLOR = PRESET_COLOR
}
