--
--  from src/grBMP.c
--
--    void gr_dot(int, int, long)                          to  BMP; :dot
--    void gr_clear(long)                                  to  BMP; :clear(, :rect)
--    void gr_BMP(char *)                                  to  BMP; :file(, :write)
--
--  from src/circle.c
--
--    void gr_circle(int, int, int, long)                  to  BMP; :circle
--
--  from src/ellipse.c
--
--    void gr_ellipse(int, int, int, int, long)            to  BMP; :ellipse
--
--  from src/line.c
--
--    void gr_line(int, int, int, int, long)               to  BMP; :line
--
--  from src/window.c
--
--    void gr_window(double, double, double, double, int)  to  BMP; :setWindow
--    void gr_wdot(double, double, long)                   to  BMP; :wdot
--    void gr_wline(double, double, double, double, long)  to  BMP; :wline
--

--
--  load/return grBMP_common.lua
--
local path = debug.getinfo(1).short_src:gsub("jit$", "")
return assert(loadfile(path))()
--
--  This method is for convenience only.
--  Perhaps there is a better/correct way to share the same code in Lua/LuaJIT.
--
