--
--	from src/svgplot.c
--
--	void plot_start(int, int)		to	:plotStart, :pathStart
--	void plot_end(int)			to	:plotEnd, :pathEnd
--	void move(double, double)		to	:move
--	void move_rel(double, double)		to	:moveRel
--	void draw(double, double)		to	:draw
--	void draw_rel(double, double)		to	:drawRel
--
--	svgPlot,svgPlotWithBuffer		to	svgPlotWholeBuffer
--	:plotStart
--	:plotEnd
--							:reset
--							:write, :writeOneByOne
--
--	and some extensions for basic shapes	are	:circle, :ellipse, :line, :rect
--

local H = require '_helper'

local isFh, isFun, isNum, isStr, isTbl, isUd =
	H.isFh, H.isFun, H.isNum, H.isStr, H.isTbl, H.isUd
local mustBeBool, mustBeNum, mustBeStr = H.mustBeBool, H.mustBeNum, H.mustBeStr

local function header(w, h)
	return ([[
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="%d" height="%d">
]]):format(w, h)
end

local function footer()
	return [[</svg>
]]
end

local function pathStart()
	return [[<path d="]]
end

local function pathEnd(isClosePath, style)
	return ([[%s" %s />
]]):format(mustBeBool(isClosePath) and "Z" or "", mustBeStr(style))
end

local function move(x, y)
	return ("M %g %g "):format(x, y)
end

local function moveRel(x, y)
	return ("m %g %g "):format(x, y)
end

local function draw(x, y)
	return ("L %g %g "):format(x, y)
end

local function drawRel(x, y)
	return ("l %g %g "):format(x, y)
end

local function circle(cx, cy, r, style)
	return ([[<circle cx="%g" cy="%g" r="%g" %s/>
]]):format(cx, cy, r, isStr(style) and style or "")
end

local function ellipse(cx, cy, rx, ry, style)
	return ([[<ellipse cx="%g" cy="%g" rx="%g" ry="%g" %s/>
]]):format(cx, cy, rx, ry, isStr(style) and style or "")
end

local function line(x1, y1, x2, y2, style)
	return ([[<line x1="%g" y1="%g" x2="%g" y2="%g" %s/>
]]):format(x1, y1, x2, y2, isStr(style) and style or "")
end

local function rect(x, y, w, h, rx, ry, style)
	return ([[<rect x="%g" y="%g" width="%g" height="%g" rx="%g" ry="%g" %s/>
]]):format(x, y, w, h, rx, ry, isStr(style) and style or "")
end

--

local function mustBePlotter(T)
	assert(
		isFun(T.pathStart)
		and isFun(T.pathEnd)
		and isFun(T.move)
		and isFun(T.moveRel)
		and isFun(T.draw)
		and isFun(T.drawRel)
		--
		and isFun(T.circle)
		and isFun(T.ellipse)
		and isFun(T.line)
		and isFun(T.rect)
	)
	return T
end

local function mustBeSvgPlot(T)
	assert(
		T.buffer == nil
		--
		and isFun(T.plotStart)
		and isFun(T.plotEnd)
	)
	return mustBePlotter(T)
end

local function mustBeSvgPlotWholeBuffer(T)
	assert(
		isUd(T.buffer)
		and T.buffer.buffer == nil
		--
		and isFun(T.reset)
		and isFun(T.write)
		and isFun(T.writeOneByOne)
	)
	return mustBePlotter(T)
end

local function mustBeSvgPlotWithBuffer(T)
	assert(
		isTbl(T.buffer)
		and isUd(T.buffer.buffer)
		--
		and isFun(T.plotStart)
		and isFun(T.plotEnd)
	)
	return mustBePlotter(T)
end

local function assertInitialValue(w, h)
	assert(type(w) == "number", "'width' must be a number.")
	assert(type(h) == "number", "'height' must be a number.")
end

--

local function svgPlot(width, height)
	assertInitialValue(width, height)

	local T = { fh = nil }

	function T:plotStart(fh)
		T.fh = isFh(fh) and fh or io.stdout
		T.fh:write(header(width, height))
		return T
	end

	function T:plotEnd()
		T.fh:write(footer())
		T.fh = nil
		return T
	end

	--

	function T:pathStart()
		T.fh:write(pathStart())
		return T
	end

	function T:pathEnd(isClosePath, style)
		T.fh:write(pathEnd(isClosePath, style))
		return T
	end

	function T:move(x, y)
		T.fh:write(move(x, height - y))
		return T
	end

	function T:moveRel(x, y)
		T.fh:write(moveRel(x, -y))
		return T
	end

	function T:draw(x, y)
		T.fh:write(draw(x, height - y))
		return T
	end

	function T:drawRel(x, y)
		T.fh:write(drawRel(x, -y))
		return T
	end

	function T:circle(cx, cy, r, style)
		T.fh:write(circle(cx, cy, r, style))
		return T
	end

	function T:ellipse(cx, cy, rx, ry, style)
		T.fh:write(ellipse(cx, cy, rx, ry, style))
		return T
	end

	function T:line(x1, y1, x2, y2, style)
		T.fh:write(line(x1, y1, x2, y2, style))
		return T
	end

	function T:rect(x, y, w, h, rx, ry, style)
		T.fh:write(rect(x, y, w, h, rx, ry, style))
		return T
	end

	return mustBeSvgPlot(T)
end

local s_buffer_new = require 'string.buffer'.new

local function svgPlotWholeBuffer(width, height)
	assertInitialValue(width, height)

	local T = {
		buffer = s_buffer_new()
	}

	function T:reset()
		T.buffer:reset()
		return T
	end

	function T:write(fh)
		fh = isFh(fh) and fh or io.stdout

		fh:write(header(width, height))
		fh:write(T.buffer:get())
		fh:write(footer())

		return T
	end

	function T:writeOneByOne(fh, size)
		fh = isFh(fh) and fh or io.stdout
		size = isNum(size) and size or 64

		fh:write(header(width, height))
		for i=1,#T.buffer/size do
			fh:write(T.buffer:get(size))
		end
		if #T.buffer > 0 then
			fh:write(T.buffer:get())
		end
		fh:write(footer())

		return T
	end

	--

	function T:pathStart()
		T.buffer:put(pathStart())
		return T
	end

	function T:pathEnd(isClosePath, style)
		T.buffer:put(pathEnd(isClosePath, style))
		return T
	end

	function T:move(x, y)
		T.buffer:put(move(x, height - y))
		return T
	end

	function T:moveRel(x, y)
		T.buffer:put(moveRel(x, -y))
		return T
	end

	function T:draw(x, y)
		T.buffer:put(draw(x, height - y))
		return T
	end

	function T:drawRel(x, y)
		T.buffer:put(drawRel(x, -y))
		return T
	end

	function T:circle(cx, cy, r, style)
		T.buffer:put(circle(cx, cy, r, style))
		return T
	end

	function T:ellipse(cx, cy, rx, ry, style)
		T.buffer:put(ellipse(cx, cy, rx, ry, style))
		return T
	end

	function T:line(x1, y1, x2, y2, style)
		T.buffer:put(line(x1, y1, x2, y2, style))
		return T
	end

	function T:rect(x, y, w, h, rx, ry, style)
		T.buffer:put(rect(x, y, w, h, rx, ry, style))
		return T
	end

	return mustBeSvgPlotWholeBuffer(T)
end

local DefaultLimit = 50

local function makeBuffer()
	local T = {
		buffer = s_buffer_new(),
		counter = 0,
		limit = DefaultLimit
	}

	function T:writer(fh, ...)
		T.buffer:put(...)

		T.counter = T.counter + 1
		if T.counter >= T.limit then
			fh:write(T.buffer:get())
			T:reset()
		end
	end

	function T:reset()
		T.buffer:reset()
		T.counter = 0
	end

	function T:setLimit(limit)
		T.limit = isNum(limit) and limit or DefaultLimit
	end

	function T:tailStep(fh)
		if #T.buffer > 0 then
			fh:write(T.buffer:get())
		end
	end

	return T
end

local function svgPlotWithBuffer(width, height)
	assertInitialValue(width, height)

	local T = {
		fh = nil,
		buffer = makeBuffer()
	}

	function T:plotStart(fh, limit)
		T.buffer:reset()
		T.buffer:setLimit(limit)
		T.fh = isFh(fh) and fh or io.stdout
		T.fh:write(header(width, height))
		return T
	end

	function T:plotEnd()
		T.buffer:tailStep(T.fh)
		T.fh:write(footer())
		T.fh = nil
		T.buffer:setLimit()
		T.buffer:reset()
		return T
	end

	--

	function T:pathStart()
		T.buffer:writer(T.fh, pathStart())
		return T
	end

	function T:pathEnd(isClosePath, style)
		T.buffer:writer(T.fh, pathEnd(isClosePath, style))
		return T
	end

	function T:move(x, y)
		T.buffer:writer(T.fh, move(x, height - y))
		return T
	end

	function T:moveRel(x, y)
		T.buffer:writer(T.fh, moveRel(x, -y))
		return T
	end

	function T:draw(x, y)
		T.buffer:writer(T.fh, draw(x, height - y))
		return T
	end

	function T:drawRel(x, y)
		T.buffer:writer(T.fh, drawRel(x, -y))
		return T
	end

	function T:circle(cx, cy, r, style)
		T.buffer:writer(T.fh, circle(cx, cy, r, style))
		return T
	end

	function T:ellipse(cx, cy, rx, ry, style)
		T.buffer:writer(T.fh, ellipse(cx, cy, rx, ry, style))
		return T
	end

	function T:line(x1, y1, x2, y2, style)
		T.buffer:writer(T.fh, line(x1, y1, x2, y2, style))
		return T
	end

	function T:rect(x, y, w, h, rx, ry, style)
		T.buffer:writer(T.fh, rect(x, y, w, h, rx, ry, style))
		return T
	end

	return mustBeSvgPlotWithBuffer(T)
end

--

local t_concat = table.concat
local t_insert = table.insert

local function styleMaker()
	local T = { buf = {}; attr = {} }

	function T:fill(sv)
		if T.attr.fill ~= true then
			T.attr.fill = true
			t_insert(
				T.buf,
				([[fill="%s"]]):format(mustBeStr(sv()))
			)
		end
		return T
	end

	function T:paintOrder(sv)
		if T.attr.paintOrder ~= true then
			T.attr.paintOrder = true
			t_insert(
				T.buf,
				([[paint-order="%s"]]):format(mustBeStr(sv()))
			)
		end
		return T
	end

	function T:stroke(sv)
		if T.attr.stroke ~= true then
			T.attr.stroke = true
			t_insert(
				T.buf,
				([[stroke="%s"]]):format(mustBeStr(sv()))
			)
		end
		return T
	end

	function T:strokeWidth(n)
		if T.attr.strokeWidth ~= true then
			T.attr.strokeWidth = true
			t_insert(
				T.buf,
				([[stroke-width="%d"]]):format(mustBeNum(n))
			)
		end
		return T
	end

	function T:get()
		return t_concat(T.buf, " ")
	end

	return T
end
--
-- ref:
-- https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes
--

local StyleValue = {}

StyleValue.None = function () return "none" end
StyleValue.Transparent = function () return "transparent" end
StyleValue.Black = function () return "black" end
StyleValue.White = function () return "white" end
StyleValue.Raw = function (v) return function () return v end end
StyleValue.RawRGB = function () return "rgb(%d %d %d)" end

local m_floor, m_random = math.floor, math.random
local b_band, b_rshift = bit.band, bit.rshift

StyleValue.RandomRGB = function ()
	local n = m_floor(m_random() * 0xffffff)
	return ("rgb(%d %d %d)")
		:format(b_rshift(n, 16), b_band(b_rshift(n, 8), 0xff), b_band(n, 0xff))
end

return {
	mustBePlotter = mustBePlotter,
	svgPlot = svgPlot,
	svgPlotWholeBuffer = svgPlotWholeBuffer,
	svgPlotWithBuffer = svgPlotWithBuffer,
	styleMaker = styleMaker,
	StyleValue = StyleValue
}
