--
--  from src/svgplot.c
--
--    void plot_start(int, int)             to   :pathStart
--    void plot_end(int)                    to   :pathEnd
--    void move(double, double)             to   :move
--    void move_rel(double, double)         to   :moveRel
--    void draw(double, double)             to   :draw
--    void draw_rel(double, double)         to   :drawRel
--
--                                               :file, :write(, :reset)
--
--    and some extensions for basic shapes  are  :circle, :ellipse, :line, :rect
--

local H = require '_helper'

local isFh, isNum, isTbl, isUd = H.isFh, H.isNum, H.isTbl, H.isUd
local mustBeFun, mustBeNum, mustBeStr = H.mustBeFun, H.mustBeNum, H.mustBeStr

local b_band, b_rshift = bit.band, bit.rshift
local m_floor, m_random = math.floor, math.random
local t_concat, t_insert = table.concat, table.insert

--

local function header(w, h)
	return ([[
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="%d" height="%d">
]]):format(w, h)
end

local function footer()
	return [[</svg>
]]
end

local function pathStart()
	return [[<path d="]]
end

local function pathEnd(isClosePath, style)
	return ([[%s" %s />
]]):format(isClosePath and "Z" or "", style)
end

local function move(x, y, height)
	return ("M %g %g "):format(x, height - y)
end

local function moveRel(x, y)
	return ("m %g %g "):format(x, -y)
end

local function draw(x, y, height)
	return ("L %g %g "):format(x, height - y)
end

local function drawRel(x, y)
	return ("l %g %g "):format(x, -y)
end

local function circle(cx, cy, r, style)
	return ([[<circle cx="%g" cy="%g" r="%g" %s/>
]]):format(cx, cy, r, style)
end

local function ellipse(cx, cy, rx, ry, style)
	return ([[<ellipse cx="%g" cy="%g" rx="%g" ry="%g" %s/>
]]):format(cx, cy, rx, ry, style)
end

local function line(x1, y1, x2, y2, style)
	return ([[<line x1="%g" y1="%g" x2="%g" y2="%g" %s/>
]]):format(x1, y1, x2, y2, style)
end

local function rect(x, y, w, h, rx, ry, style)
	return ([[<rect x="%g" y="%g" width="%g" height="%g" rx="%g" ry="%g" %s/>
]]):format(x, y, w, h, rx, ry, style)
end

--
--  ___A for SvgPlot, SvgPlotWithBuffer
--
--    function ___A(self, ...)
--        self.o:write(fmt(...))
--        return self
--    end
--
--  ___B for SvgPlotWholeBuffer
--
--    function ___B(self, ...)
--        self.o:put(fmt(...))
--        return self
--    end
--

local function pathStartA(self)
	self.o:write(pathStart())
	return self
end
local function pathStartB(self)
	self.o:put(pathStart())
	return self
end

local function pathEndA(self, isClosePath, style)
	self.o:write(pathEnd(isClosePath, style))
	return self
end
local function pathEndB(self, isClosePath, style)
	self.o:put(pathEnd(isClosePath, style))
	return self
end

local function moveA(self, x, y)
	self.o:write(move(x, y, self.h))
	return self
end
local function moveB(self, x, y)
	self.o:put(move(x, y, self.h))
	return self
end

local function moveRelA(self, x, y)
	self.o:write(moveRel(x, y))
	return self
end
local function moveRelB(self, x, y)
	self.o:put(moveRel(x, y))
	return self
end

local function drawA(self, x, y)
	self.o:write(draw(x, y, self.h))
	return self
end
local function drawB(self, x, y)
	self.o:put(draw(x, y, self.h))
	return self
end

local function drawRelA(self, x, y)
	self.o:write(drawRel(x, y))
	return self
end
local function drawRelB(self, x, y)
	self.o:put(drawRel(x, y))
	return self
end

local function circleA(self, cx, cy, r, style)
	self.o:write(circle(cx, cy, r, style))
	return self
end
local function circleB(self, cx, cy, r, style)
	self.o:put(circle(cx, cy, r, style))
	return self
end

local function ellipseA(self, cx, cy, rx, ry, style)
	self.o:write(ellipse(cx, cy, rx, ry, style))
	return self
end
local function ellipseB(self, cx, cy, rx, ry, style)
	self.o:put(ellipse(cx, cy, rx, ry, style))
	return self
end

local function lineA(self, x1, y1, x2, y2, style)
	self.o:write(line(x1, y1, x2, y2, style))
	return self
end
local function lineB(self, x1, y1, x2, y2, style)
	self.o:put(line(x1, y1, x2, y2, style))
	return self
end

local function rectA(self, x, y, w, h, rx, ry, style)
	self.o:write(rect(x, y, w, h, rx, ry, style))
	return self
end
local function rectB(self, x, y, w, h, rx, ry, style)
	self.o:put(rect(x, y, w, h, rx, ry, style))
	return self
end

--
--  file, writeA         for SvgPlot
--  file, writeB, resetB for SvgPlotWholeBuffer
--  file, writeC         for SvgPlotWithBuffer
--

local function file(self, path, body, ...)
	local _, fh = pcall(io.open, path, "w")
	assert(isFh(fh), "file(): Something wrong with your 'path'.")

	local ret, v = pcall(self.write, self, fh, body, ...)
	fh:close()
	assert(ret == true, v)

	return self
end

local DefaultSize = 512
local DefaultLimit = 50

local function writeA(self, fh, body)
	self.o = isFh(fh) and fh or io.stdout
	self.o:write(header(self.w, self.h))
	body(self)
	self.o:write(footer())
	self.o = nil
	return self
end
local function writeB(self, fh, body, isOneByOne)
	body(self)
	fh = isFh(fh) and fh or io.stdout
	fh:write(header(self.w, self.h))
	if isOneByOne then
		local n = m_floor(#self.o / DefaultSize)
		for _=1,n do
			fh:write(self.o:get(DefaultSize))
		end
		if #self.o > 0 then
			fh:write(self.o:get())
		end
	else
		fh:write(self.o:get())
	end
	fh:write(footer())
	return self
end
local function writeC(self, fh, body, limit)
	fh = isFh(fh) and fh or io.stdout
	limit = isNum(limit) and limit or DefaultLimit
	self.o
		:startStep(fh, limit)
		:write(header(self.w, self.h))
	body(self)
	self.o
		:write(footer())
		:endStep()
	return self
end

local function resetB(self)
	self.o:reset()
	return self
end

--

local function isA(v) return v == nil end
local function isB(v) return isUd(v) end
local function isC(v) return isTbl(v) and isUd(v.buf) end

local function makeMethod(v)
	if isA(v) then
		return pathStartA, pathEndA, moveA, moveRelA, drawA, drawRelA,
			circleA, ellipseA, lineA, rectA,
			file, writeA
	elseif isB(v) then
		return pathStartB, pathEndB, moveB, moveRelB, drawB, drawRelB,
			circleB, ellipseB, lineB, rectB,
			file, writeB, resetB
	elseif isC(v) then
		return pathStartA, pathEndA, moveA, moveRelA, drawA, drawRelA,
			circleA, ellipseA, lineA, rectA,
			file, writeC
	else
		error("'v' must be a value above.")
		-- Please see the arguments for the function 'gSvgPlot' below.
	end
end

--

local function makeNil() return nil end
local s_buffer_new = require 'string.buffer'.new

local function bufStart(self, fh, limit)
	self.buf:reset()
	self.cnt, self.fh, self.limit = 0, fh, limit
	return self
end

local function bufWrite(self, s)
	self.buf:put(s)
	self.cnt = self.cnt + 1
	if self.cnt >= self.limit then
		self.fh:write(self.buf:get())
		self.buf:reset()
		self.cnt = 0
	end
	return self
end

local function bufEnd(self)
	if self.cnt > 0 then
		self.fh:write(self.buf:get())
	end
	self.buf:reset()
	self.cnt, self.fh, self.limit = 0, nil, DefaultLimit
	return self
end

local function makeBuffer()
	local T = {
		buf = s_buffer_new(),
		cnt = 0,
		fh = nil,
		limit = DefaultLimit
	}

	T.startStep, T.write, T.endStep = bufStart, bufWrite, bufEnd

	return T
end

--

local function gSvgPlot(initializer)
	return function (width, height)
		mustBeNum(width) mustBeNum(height)

		local T = {
			w = width,
			h = height,
			--
			o = initializer()
		}

		T.pathStart, T.pathEnd, T.move, T.moveRel, T.draw, T.drawRel,
		T.circle, T.ellipse, T.line, T.rect,
		T.file, T.write, T.reset = makeMethod(T.o)

		return T
	end
end

local SvgPlot, SvgPlotWholeBuffer, SvgPlotWithBuffer =
	gSvgPlot(makeNil), gSvgPlot(s_buffer_new), gSvgPlot(makeBuffer)

--

local function gMakeStyleMethod(specifier, filter)
	mustBeStr(specifier) mustBeFun(filter)

	return function (s)
		mustBeStr(s)

		local fmt, errStr =
			([[%s="%%%s"]]):format(s, specifier),
			([[Attribute '%s' already exists.]]):format(s)

		return function (self, v)
			if self.attr[s] ~= true then
				self.attr[s] = true
				t_insert(
					self.buf,
					fmt:format(filter(v))
				)
			else
				error(errStr)
			end
			return self
		end
	end
end

local makeMethodSV, makeMethodN =
	gMakeStyleMethod("s", function (v) return mustBeStr(v()) end),
	gMakeStyleMethod("g", mustBeNum)

local stFill, stPaintOrder, stStroke, stStrokeWidth =
	makeMethodSV("fill"), makeMethodSV("paint-order"), makeMethodSV("stroke"),
	makeMethodN("stroke-width")

local function stDone(self)
	local r = t_concat(self.buf, " ")
	self.buf, self.attr = {}, {}
	return r
end

local Styler = (function ()
	local T = { buf = {}; attr = {} }

	setmetatable(T, { __call = stDone })

	T.fill = stFill
	T.paintOrder = stPaintOrder
	T.stroke = stStroke
	T.strokeWidth = stStrokeWidth

	return T
end)()
--
-- ref:
-- https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Fills_and_Strokes
--

local SV = {}

SV.None = function () return "none" end
SV.Transparent = function () return "transparent" end
SV.Black = function () return "black" end
SV.White = function () return "white" end
SV.Raw = function (v) return function () return v end end
SV.RawRGB = function () return "rgb(%d %d %d)" end

local function toRGB(n)
	return b_rshift(n, 16), b_band(b_rshift(n, 8), 0xff), b_band(n, 0xff)
end

SV.RandomRGB = function ()
	return ("rgb(%d %d %d)"):format(toRGB(m_floor(m_random() * 0xffffff)))
end

SV.PRESET_PLAIN = Styler:fill(SV.None):stroke(SV.Black)()
SV.PRESET_FillBLACK = Styler:fill(SV.Black)()
local fmt_RawRGB = Styler:fill(SV.Transparent):stroke(SV.RawRGB):strokeWidth(1)()
SV.PRESET_RawRGB = function (n) return fmt_RawRGB:format(toRGB(n)) end

return {
	SvgPlot = SvgPlot,
	SvgPlotWholeBuffer = SvgPlotWholeBuffer,
	SvgPlotWithBuffer = SvgPlotWithBuffer,
	Styler = Styler,
	SV = SV
}
