--
--  from src/svgplot.c
--
--    void plot_start(int, int)             to   :pathStart
--    void plot_end(int)                    to   :pathEnd
--    void move(double, double)             to   :move
--    void move_rel(double, double)         to   :moveRel
--    void draw(double, double)             to   :draw
--    void draw_rel(double, double)         to   :drawRel
--
--                                               :file, :write
--
--    and some extensions for basic shapes  are  :circle, :ellipse, :line, :rect
--

--
--  load/return svgplot.lua
--
local path = debug.getinfo(1).short_src:gsub("jit$", "")
return assert(loadfile(path))()
--
--  This method is for convenience only.
--  Perhaps there is a better/correct way to share the same code in Lua/LuaJIT.
--
