;
;	from src/tarai.c
;
;	int tarai(int, int, int)	to	tarai
;	tarai				to	tak(*)
;
;	*) https://en.wikipedia.org/wiki/Tak_(function)
;

(provide 'tarai.s7)

(define (tarai x y z)
  (if (<= x y)
      y
      (tarai (tarai (- x 1) y z) (tarai (- y 1) z x) (tarai (- z 1) x y))))

(define (tak x y z)
  (if (<= x y)
      z
      (tak (tak (- x 1) y z) (tak (- y 1) z x) (tak (- z 1) x y))))

(define (count-tarai x y z)
  (let ((c 0))
    (let ()
      (define (tarai x y z)
        (set! c (+ c 1))
        (if (<= x y)
            y
            (tarai (tarai (- x 1) y z) (tarai (- y 1) z x) (tarai (- z 1) x y))))
      (tarai x y z))
    c))

(define (count-tak x y z)
  (let ((c 0))
    (let ()
      (define (tak x y z)
        (set! c (+ c 1))
        (if (<= x y)
            z
            (tak (tak (- x 1) y z) (tak (- y 1) z x) (tak (- z 1) x y))))
      (tak x y z))
    c))
