--
--	from src/rand.c
--
--	int rand(void)		to	rand
--	void srand(unsigned)	to	srand
--	rand, srand		to	RAND
--

local M = require 'rand'

local rand, RAND = M.rand, M.RAND

-- see: https://www.freelists.org/post/luajit/cannot-resolve-symbol-printf-with-ffi-msvc-140,4
function workarounds(cdata)
	return tostring(cdata):gsub("ULL",""):gsub("LL","")
end

print("-------- rand()")
for i=1,20 do
	for j=1,8 do
		io.write(("%8s"):format(workarounds(rand())))
	end
	print()
end

print("-------- r:rand()")
local r = RAND()
for i=1,20 do
	for j=1,8 do
		io.write(("%8s"):format(workarounds(r:rand())))
	end
	print()
end
