--
--	from src/acker.c
--
--	int A(int, int)		to	ack
--

local M = require 'acker'
local H = require '_helper'

local ack, count = M.ack, H.count

function cnt(x, y)
	local _C = 0
	function ack(x, y)
		_C = _C + 1
		if x == 0 then return y+1 end
		if y == 0 then return ack(x-1,1) end
		return ack(x-1, ack(x,y-1))
	end
	ack(x, y)
	return _C
end

function demo(headline, n)
	print(headline)
	print(
		("ack(%d, %d) = %d, %d (%d)")
			:format(n, n, ack(n, n), count(ack, n, n), cnt(n, n))
	)
end

do
	jit.off()
	demo("-- jit.off()", 3)
	jit.on()
	demo("-- jit.on()", 3)
end
