--
--	from src/circle.c
--
--	void gr_circle(int, int, int, long)		to	BMP; :circle
--

local BMP = require 'grBMP'.BMP
local BLACK = require 'grBMP'.PRESET_COLORS.BLACK

local svgPlotA = require 'svgplot'.svgPlot
local svgPlotB = require 'svgplot'.svgPlotWholeBuffer
local svgPlotC = require 'svgplot'.svgPlotWithBuffer
local styleMaker = require 'svgplot'.styleMaker
local SV = require 'svgplot'.StyleValue

local RAND = require 'rand'.RAND
local with = require '_helper'.with
local withPlotter = require '_helper'.withPlotter

local b_band, b_rshift = bit.band, bit.rshift

function toRGB(n)
	return b_rshift(n, 16), b_band(b_rshift(n, 8), 0xff), b_band(n, 0xff)
end

function loop(circleMethod, n, x, y, formatFunction)
	local r = RAND()
	for _=1,n do
		circleMethod(
			self,
			tonumber(r:rand()) % x,
			tonumber(r:rand()) % y,
			tonumber(r:rand()) % 100,
			formatFunction(r:randRaw() % (0xffffff + 1))
		)
	end
end

do
	local n, x, y = 100, 640, 400
	local bmp = BMP(x, y)

	bmp:clear(BLACK)
	loop(bmp.circle, n, x, y, tonumber)

	with("results/circle-lj.bmp", "wb", function (fh)
		bmp:write(fh)
	end)

	local pltA, pltB, pltC =
		withPlotter("results/circle-lj-A.svg", svgPlotA(x, y)),
		withPlotter("results/circle-lj-B.svg", svgPlotB(x, y)),
		withPlotter("results/circle-lj-C.svg", svgPlotC(x, y), 100)
	local styleR, styleC =
		styleMaker()
			:fill(SV.Black)
			:get(),
		styleMaker()
			:fill(SV.Transparent)
			:stroke(SV.RawRGB)
			:strokeWidth(1)
			:get()
	local fmtC = function (n) return styleC:format(toRGB(tonumber(n))) end

	function body(plotter)
		plotter:rect(0, 0, x, y, 0, 0, styleR)
		loop(plotter.circle, n, x, y, fmtC)
	end

	pltA(body)
	pltB(body)
	pltC(body)
end
