--
--	from src/cuberoot.c
--
--	double cuberoot(double)		to	fCbrt
--	double cuberoot2(double)	to	fCbrt2
--
--	from src/icubrt.c
--
--	unsigned icubrt(unsigned)	to	iCbrt
--

local M = require 'nthroot'

local fCbrt, fCbrt2, iCbrt = M.fCbrt, M.fCbrt2, M.iCbrt

local function _t_iCbrt(l, r)
	for i=l,r-1 do
		local t = iCbrt(i)
		if t * t * t > i or (t+1) * (t+1) * (t+1) <= i then
			error(("ERROR: (i, t) is (%d, %d)"):format(i, t))
		end
	end
	print(("iCbrt() seems to be fine in %d to %d-1."):format(l, r))
end

do
	for i=-10,10 do
		local a, b = fCbrt(i), fCbrt2(i)
		print(
			("%3d % .14f %18.14f %6s (delta: %g)")
				:format(
					i,
					a,
					b,
					a == b,
					math.abs(a - b)
				)
		)
	end

	print("--")

	-- _t_iCbrt(0, 2 ^ 32) -- Maybe this will take a lot of time.
	_t_iCbrt(0, 2 ^ 16)
end
