;
;	from src/cuberoot.c
;
;	double cuberoot(double)		to	f-cbrt1
;	double cuberoot2(double)	to	f-cbrt2
;
;	from src/icubrt.c
;
;	unsigned icubrt(unsigned)	to	i-cbrt
;

(load "src/nthroot.s7")

(do
  ((i -10 (+ i 1)))
  ((> i 10))
  (let*
    ((a (f-cbrt1 (* i 1.)))
     (b (f-cbrt2 (* i 1.))))
    (format #t "~3D ~22,18F ~22,18F ~A (~A)~%" i a b (= a b) (abs (- a b)))))

(newline)

(let
  ((start 0)
   (end (ash 1 16)))
  (do
    ((i start (+ i 1)))
    ((> i end))
    (let
      ((j (i-cbrt i)))
      (unless (and (<= (* j j j) i) (> (* (+ j 1) (+ j 1) (+ j 1)) i)) (exit))))
  (format #t "i-cbrt seems to be fine in ~D to ~D.~%" start end))
