--
--  from src/grBMP.c
--
--    void putbytes(FILE *, int, unsigned long)  to  NBLEWriter
--    void gr_dot(int, int, long)                to  BMP; :dot
--    void gr_clear(long)                        to  BMP; :rect, :clear
--    void gr_BMP(char *)                        to  BMP; :write
--

local M = require 'grBMP'

local BMP, PRESET_COLOR = M.BMP, M.PRESET_COLOR

local m_floor = math.floor

do
	local x, y = 640, 400
	local bmp = BMP(x, y)

	bmp:rect(1, m_floor(x/2) + 1, 1, m_floor(y/2) + 1, PRESET_COLOR.GREEN)
	bmp:rect(m_floor(x/2) + 1, x, 1, m_floor(y/2) + 1, PRESET_COLOR.BLUE)
	bmp:rect(1, m_floor(x/2) + 1, m_floor(y/2) + 1, y, PRESET_COLOR.RED)
	bmp:rect(m_floor(x/2) + 1, x, m_floor(y/2) + 1, y, PRESET_COLOR.WHITE)

	bmp:file("results/grBMP-lj.bmp")
end
