--
--	from src/grBMP.c
--
--	void putbytes(FILE *, int, unsigned long)	to	NBLEWriter
--	void gr_dot(int, int, long)			to	BMP; :dot
--	void gr_clear(long)				to	BMP; :rect, :clear
--	void gr_BMP(char *)				to	BMP; :write
--

local M = require 'grBMP'

local BMP, PRESET_COLORS = M.BMP, M.PRESET_COLORS

local floor = math.floor

do
	local x, y = 640, 400
	local bmp = BMP(x, y)

	bmp:rect(1, floor(x/2) + 1, 1, floor(y/2) + 1, PRESET_COLORS.GREEN)
	bmp:rect(floor(x/2) + 1, x, 1, floor(y/2) + 1, PRESET_COLORS.BLUE)
	bmp:rect(1, floor(x/2) + 1, floor(y/2) + 1, y, PRESET_COLORS.RED)
	bmp:rect(floor(x/2) + 1, x, floor(y/2) + 1, y, PRESET_COLORS.WHITE)

	local fh = io.open("results/grBMP-lj.bmp", "w")
	bmp:write(fh)
	fh:close()
end
