;
;	from src/hypot.c
;
;	double hypot0(double, double)		to	hypot0
;	double hypot1(double, double)		to	hypot1
;	double hypot2(double, double)		to	hypot2	(Moler-Morrison)
;

(load "src/hypot.s7")

(format #t "(hypot0 1 2) : ~A~%" (hypot0 1 2))
(format #t "(hypot1 1 2) : ~A~%" (hypot1 1 2))
(format #t "(hypot2 1 2) : ~A~%" (hypot2 1 2))

;

(let ((t (expt 2 512)))
  (format #t "(hypot0 (expt 2 512) (expt 2 512)) : ~A~%" (hypot0 t t))
  (format #t "(hypot1 (expt 2 512) (expt 2 512)) : ~A~%" (hypot1 t t))
  (format #t "(hypot2 (expt 2 512) (expt 2 512)) : ~A~%" (hypot2 t t)))
