--
--  from src/line.c
--
--    void gr_line(int, int, int, int, long)  to   BMP; :line
--
--  from src/svgplot.c
--
--    ... some extensions for basic shapes    are  :circle, :ellipse, :line, :rect
--

local RAND = require 'rand'.RAND

function loop(instance, n, x, y, formatFunction)
	local r = RAND()
	for _=1,n do
		instance:line(
			tonumber(r:rand()) % x,
			tonumber(r:rand()) % y,
			tonumber(r:rand()) % x,
			tonumber(r:rand()) % y,
			formatFunction(r:randRaw() % (0xffffff + 1))
		)
	end
end

do
	local run = require("_helper").template_forBasicShapes(loop)
	run("results/line-lj", 100, 640, 400)
end
