;
;	from src/pi1.c
;
;	long double pi(void)	to	machin-like
;
;	from src/pi2.c
;
;	a part of main		to	gauss-legendre
;
;	from https://en.wikipedia.org/wiki/Leibniz_formula_for_%CF%80
;
;	a part of article	to	leibniz
;

(load "src/pi.s7")

(format #t "-------- machin-like:~%")
(format #t "~A~%" (machin-like))

(format #t "-------- gauss-legendre n:~%")
(format #t "~A (~D)~%" (gauss-legendre 1) 1)
(format #t "~A (~D)~%" (gauss-legendre 2) 2)
(format #t "~A (~D)~%" (gauss-legendre 3) 3)
(format #t "~A (~D)~%" (gauss-legendre 4) 4)
(format #t "~A (~D)~%" (gauss-legendre 5) 5)
(format #t "~A (~D)~%" (gauss-legendre 6) 6)

(format #t "-------- pi ((*s7* 'bignum-precision) is ~D):~%" (*s7* 'bignum-precision))
(format #t "~A~%" pi)

(format #t "-------- leibniz n:~%")
(format #t "~A (~D)~%" (leibniz 10000) 10000)
(format #t "~A (~D)~%" (leibniz 100000) 100000)
(format #t "~A (~D)~%" (leibniz 1000000) 1000000)
