--
--	from src/rand.c
--
--	int rand(void)		to	rand,
--	void srand(unsigned)	to	srand,
--	rand, srand		to	RAND; :rand, :srand
--					      :randRaw
--

local M = require 'rand'

local rand, RAND = M.rand, M.RAND
local i_write = io.write

-- see: https://www.freelists.org/post/luajit/cannot-resolve-symbol-printf-with-ffi-msvc-140,4
function workaround(cdata)
	return tostring(cdata):gsub("ULL",""):gsub("LL","")
end

do
	print("-------- rand()")
	for i=1,20 do
		for j=1,8 do
			i_write(("%8s"):format(workaround(rand())))
		end
		print()
	end

	print("-------- r:rand()")
	local r = RAND()
	for i=1,20 do
		for j=1,8 do
			i_write(("%8s"):format(workaround(r:rand())))
		end
		print()
	end

	assert(9899ULL == r:rand())
	r:srand(1ULL)
	assert(16838ULL == r:rand())
	r:srand(1)
	assert(16838ULL == r:rand())
end
